# Craig-O-Cleaner

./: .gitignore  ACTION_PLAN.md  APPSTORE_CONNECT_STEPS.md  APPSTORE_ENCRYPTION_INSTRUCTIONS.md  APPSTORE_REGULATIONS_PERMITS.md  APPSTORE_SERVER_NOTIFICATIONS_SETUP.md  APPSTORE_SUBMISSION_CHECKLIST.md  APP_SPECIFIC_SHARED_SECRET_GUIDE.md  APP_STORE_ENCRYPTION_DOCUMENTATION.md  APP_STORE_METADATA.md  APP_STORE_METADATA_CLEAN.txt  ARCHITECTURE.md  ARCHITECTURE_BLUEPRINT.md  AUTOMATIC_PERMISSION_SETUP.md  AUTO_PERMISSION_REGISTRATION.md  AVATAR_FEATURE_SETUP.md  BRANDING_NOTES.md  BROWSER_TABS_FIX.md  BUILD_FIXES_SUMMARY.md  BUILD_INSTRUCTIONS.md  CAPABILITY_MATRIX.md  CHANGELOG.md  COMPLETE_PROJECT_TREE.txt  CONTRIBUTING.md  CURRENT_STATUS_SUMMARY.md  DOMAIN_VERIFICATION_SETUP.md  ENCRYPTION_COMPLIANCE.md  ENHANCEMENTS_SUMMARY.md  ExportOptions.plist  FEATURES.md  FINAL_BUILD_FIXES.md  FIXES_APPLIED.md  FIX_SUMMARY.md  FORCE_QUIT_FINAL_FIX.md  FORCE_QUIT_FIX.md  FORCE_QUIT_MENU_BAR_FIX.md  HELPER_SETUP.md  IMPLEMENTATION_PLAN.md  LATEST_ENHANCEMENTS.md  LICENSE  (+62 more)
.git-hooks/: post-checkout  post-merge
.well-known/: .gitkeep  README.md
ClearMind.xcodeproj/: project.pbxproj
Craig-O-Clean/: Configuration.storekit  ContentView.swift  Craig-O-Clean-Debug.entitlements  Craig-O-Clean-NoSandbox.entitlements  Craig-O-Clean-Release.entitlements  Craig-O-Clean.entitlements  Craig_O_CleanApp.swift  Info.plist  LaunchAtLoginManager.swift  MenuBarView.swift  ProcessDetailsView.swift  ProcessInfo.swift  ProcessManager.swift  SettingsView.swift  SystemCPUMonitorView.swift  SystemMemoryManager.swift  SystemMemoryMonitorView.swift  VibeCaaSColors.swift
Craig-O-Clean-Lite/: .gitignore  BUILD_FIX.md  COMPARISON.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  MONETIZATION_COMPLETE.md  QUICKSTART.md  QUICK_DEPLOY.md  README.md  STATUS.md  UPGRADE_CHECKLIST.md  UPGRADE_GUIDE.md  project.yml
Craig-O-Clean-Sandbox/: Craig-O-Clean-Sandbox.entitlements  Craig_O_Clean_SandboxApp.swift  README.md  USER_GUIDE.md
Craig-O-Clean.xcodeproj/: project.pbxproj
Craig-O-Clean.xcodeproj.backup-manual-20251118-170028/: ProcessMonitor.entitlements  project.pbxproj
CraigOClean/: FEATURES.md  FINAL_CHECKLIST.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  build.sh  setup_sudo.sh
CraigOClean-vNext/: .gitignore  README.md
CraigOCleanHelper/: CraigOCleanHelper.entitlements  HelperMain.swift  HelperXPCImplementation.swift  HelperXPCProtocol.swift  Info.plist  launchd.plist
Documentation/: MACOS_TERMINAL_COMMANDS.md
Scripts/: README.md  auto-capture-screenshots.applescript  auto_capture.py  capture-screenshots.sh  capture_all_views.applescript  capture_screenshots.py  install_unified_git_hooks.sh  quick_capture_app.sh  screenshot_helper.py  sync_craig_o_clean.rb  take_appstore_screenshots.sh  verify_craig_o_clean.sh
TerminatorEdition/: AUTOMATION_COMPLETE.md  BUILD_SUCCESS.md  FINAL_FIXES_SUMMARY.md  FIXES_SUMMARY.md  MENUBAR_CRASH_FIX.md  MENU_BAR_FIXES_APPLIED.md  PROCESS_FIX_SUMMARY.md  PROCESS_MONITOR_SUMMARY.md  QUICKSTART_XCODE_SYNC.md  README.md  SESSION_FIXES_SUMMARY.md  SESSION_SUMMARY.md  SETTINGS_FIX_SUMMARY.md  SETUP_SUMMARY.md  SWIFTUI_STATE_FIXES_SUMMARY.md  TerminatorApp.swift  XCODE_AUTO_SYNC.md  XCODE_AUTO_SYNC_SETUP.md  XCODE_SYNC_COMPLETE.md  XCODE_TARGET_FIX.md
builds/: BUILD_INFO.md  VERIFICATION.md
craig-o-clean-suite/: .gitignore  ARCHITECTURE.md  (+3 more)
craig-o-clean-suite/android/: PLAY_STORE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
craig-o-clean-suite/android/app/: build.gradle.kts  proguard-rules.pro
craig-o-clean-suite/android/app/src/main/: AndroidManifest.xml
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/: CraigOCleanApplication.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/billing/: BillingRepository.kt  EntitlementManager.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/data/local/: PreferencesDataStore.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/data/model/: AppInfo.kt  EntitlementStatus.kt  SystemStats.kt  UserPreferences.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/data/repository/: AppRepository.kt  SystemStatsRepository.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/di/: AppModule.kt  BillingModule.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/ui/components/: AppListItem.kt  MemoryPressureIndicator.kt  MetricGauge.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/ui/navigation/: AppNavigation.kt  Screen.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/ui/theme/: Theme.kt  Typography.kt
craig-o-clean-suite/android/app/src/main/java/com/craigoclean/android/ui/viewmodel/: DashboardViewModel.kt  PaywallViewModel.kt  SettingsViewModel.kt  TaskManagerViewModel.kt
craig-o-clean-suite/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_tile.xml  splash_background.xml
craig-o-clean-suite/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
craig-o-clean-suite/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
craig-o-clean-suite/android/gradle/: libs.versions.toml
craig-o-clean-suite/windows/src/CraigOClean/: App.xaml  App.xaml.cs  CraigOClean.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
craig-o-clean-suite/windows/src/CraigOClean/Models/: AppSettings.cs  CleanupInfo.cs  ProcessInfo.cs  SubscriptionInfo.cs  SystemMetrics.cs
craig-o-clean-suite/windows/src/CraigOClean/Services/: BillingService.cs  CleanupService.cs  IBillingService.cs  ICleanupService.cs  IProcessService.cs  ISystemMetricsService.cs  ITrayService.cs  ProcessService.cs  SystemMetricsService.cs
craig-o-clean-suite/windows/src/CraigOClean/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  PaywallViewModel.cs  ProcessListViewModel.cs  SettingsViewModel.cs
(+574 files in other folders)
