<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Automation permission to control other apps (browsers) via AppleScript -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- App Sandbox - disabled for system access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Allow reading user-selected files (for export) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
