<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox - Required for Mac App Store -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File Access - User selected files only -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Downloads folder access (with user permission) -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Network Access - For website links -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Application Groups for shared preferences -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.craigosoft.CraigOClean</string>
    </array>

    <!-- NOTE: The following are NOT included for sandbox compliance -->
    <!--
    - com.apple.security.files.all (not allowed)
    - com.apple.security.temporary-exception.* (avoid if possible)
    - com.apple.security.cs.* (hardened runtime, not sandbox)
    -->
</dict>
</plist>
