<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime - Required for notarization -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>

    <!-- File Access - Full Disk Access requested at runtime -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network Access for Updates and Licensing -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Automation for system operations (optional) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Application Groups for shared data -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.craigosoft.CraigOClean</string>
    </array>
</dict>
</plist>
